<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <ul>
    <li><a href="index.html">duck</a></li>
    <li><a href="aboutus.html">about</a></li>
  </ul>
  <h1>why we did the duck project</h1>
  <div style="padding-top:0px;">
    <p style="color:black;">We think ducks are really cool! We also wanted to help any lonely souls out there because
      we are CS majors. </p>
    <p style="color:black;">More seriously, we recognize that loneliness has been on the rise, and that it's associated
      with many mental health issues: depression and anxiety, among others. With our duck buddy, we hope we can add a
      little joy to someone's life. </p>
  </div>
  <iframe class="center" id="duckVideo" src="https://www.youtube.com/embed/L_4bsOaK1Vg?si=D8OUF3Vbv5H3pShC"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
  <div>
    <p>FUN FACT: In the CS field we use rubber ducks that we explain things to! It's called "ducking" and its a great
      way
      to debug.</p>
    <p>This website was made by the "what the duck" team for VandyHacks 2023.</p>
  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">  </script>
  <script data-main="script.js" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://replit.com/public/js/repli  t-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>