<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
</head>

<body onload="generateMessage()">
  <ul>
    <li><a href="index.html">duck</a></li>
    <li><a href="aboutus.html">about</a></li>
  </ul>
  <h1>click me! i am a duck</h1>
  <div id="message"></div>
  <div id="duckPic">
    <img onclick="generateMessage()" id="mainDuck" src="duck.png" alt="Enjoy a duck!">
    <img id="hats" src="hat1.png"></img>
  </div>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/repli  t-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>